# timebank

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
adapters/: pom.xml
adapters/src/main/java/es/doterorgz/timebank/: TimebankApplication.java
adapters/src/main/java/es/doterorgz/timebank/adapter/rest/: ActivityController.java
adapters/src/main/java/es/doterorgz/timebank/adapters/entities/: ActivityEntity.java  UserEntity.java
adapters/src/main/java/es/doterorgz/timebank/mapper/: ActivityEntityMapper.java  ActivityMapper.java  UserEntityMapper.java  UserMapper.java
adapters/src/main/java/es/doterorgz/timebank/repository/: ActivityRepository.java  UserRepository.java
adapters/src/main/java/es/doterorgz/timebank/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
adapters/src/test/java/es/doterorgz/timebank/service/impl/: ActivityServiceImplTest.java
api-rest/: pom.xml
api-rest/src/main/java/es/doterorgz/timebank/adapter/rest/: ActivityController.java  UserController.java
api-rest/src/main/java/es/doterorgz/timebank/dto/: ActivityDto.java
api-rest/src/main/java/es/doterorgz/timebank/mapper/: ActivityMapper.java
application/: pom.xml
application/src/main/java/es/doterorgz/timebank/dto/: ActivityDto.java  UserDto.java
application/src/main/java/es/doterorgz/timebank/mapper/: UserMapper.java
application/src/main/java/es/doterorgz/timebank/service/: ActivityService.java  UserService.java
application/src/main/java/es/doterorgz/timebank/usecase/impl/: CreateActivityUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteActivityUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindActivitiesByDateRangeUseCaseImpl.java  FindActivitiesByLocationUseCaseImpl.java  FindActivityByIdUseCaseImpl.java  FindAllActivitiesUseCaseImpl.java  FindAllUsersUseCaseImpl.java  FindUserByIdUseCaseImpl.java  SearchActivitiesByTextUseCaseImpl.java  SearchActivitiesUseCaseImpl.java  UpdateActivityUseCaseImpl.java  UpdateUserUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/es/doterorgz/timebank/logging/: LoggingAspect.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/es/doterorgz/timebank/domain/: Activity.java  User.java
domain/src/main/java/es/doterorgz/timebank/logging/: Loggable.java
domain/src/main/java/es/doterorgz/timebank/service/: ActivityService.java  UserService.java
domain/src/main/java/es/doterorgz/timebank/usecase/: CreateActivityUseCase.java  CreateUserUseCase.java  DeleteActivityUseCase.java  DeleteUserUseCase.java  FindActivitiesByDateRangeUseCase.java  FindActivitiesByLocationUseCase.java  FindActivityByIdUseCase.java  FindAllActivitiesUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  SearchActivitiesByTextUseCase.java  SearchActivitiesUseCase.java  UpdateActivityUseCase.java  UpdateUserUseCase.java
src/main/java/com/example/timebank/: TimebankApplication.java
src/main/java/com/example/timebank/adapter/rest/: ActivityController.java  UserController.java
src/main/java/com/example/timebank/domain/: Activity.java  User.java
src/main/java/com/example/timebank/dto/: ActivityDto.java  UserDto.java
src/main/java/com/example/timebank/mapper/: ActivityMapper.java  UserMapper.java
src/main/java/com/example/timebank/repository/: ActivityRepository.java  UserRepository.java
src/main/java/com/example/timebank/service/: ActivityService.java  UserService.java
src/main/java/com/example/timebank/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
