<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.doterorgz</groupId>
        <artifactId>timebank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>timebank-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>es.doterorgz</groupId>
            <artifactId>timebank-api-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.doterorgz</groupId>
            <artifactId>timebank-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
        </dependency>
        <dependency>
            <groupId>es.doterorgz</groupId>
            <artifactId>timebank-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.doterorgz</groupId>
            <artifactId>timebank-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
